[tox]
envlist =
    py{37,38,39,310}-django32
    py{38,39,310,311}-django41
    pypy3-django{32}
    lint

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
extras = dev
deps =
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2

allowlist_externals = make
whitelist_externals = make
commands = make test

[testenv:lint]
extras = dev

allowlist_externals = make
whitelist_externals = make
commands = make lint
