[tox]
envlist = {py39,py310,py311,py312}

[testenv]
deps = .[test]
usedevelop = true
commands = make test
whitelist_externals = make
setenv =
    COVERAGE_FILE=.coverage.{envname}
    GPIOZERO_TEST_LOCK={toxworkdir}/real_pins_lock
passenv = GPIOZERO_* COVERAGE_*
